<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokapokaMC-ホーム</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #444;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            display: inline-block;
            font-weight: bold;
            transition: background 0.3s;
        }
        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .naver h1{
            text-align: center;
            font-weight: bold;
            color: white;
            padding: 15px 25px;
        }
        .content {
            margin-top: 80px;
            padding: 20px;
            text-align: center;
        }
        .content img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .content a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .content a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>pokapokaMC</h1>
        <a href="/home">ホーム</a>
        <a href="/rules">規約</a>
        <a href="http://25.ip.gl.ply.gg:18533/">マップ</a>
        <a href="/wiki">Wiki</a>
        <a href="/support">サポート</a>
    </div>
    <div class="content">
        <h1>空間</h1>
        <h1>Welcome to PokapokaMC-website!</h1>
    </div>
</body>
</html>
